# pentaho-spike

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: sampledata.properties  sampledata.script
src/main/java/pentaho/: AbstractReportGenerator.java  Report.java
src/main/resources/reports/: simple_report.prpt
src/test/java/: PentahoTest.java
